server {
        server_name test-workflow.local www.test-workflow.local;
        root /srv/www/TestWorkflowApp/public;
        index index.php index.html;

        access_log /srv/www/TestWorkflowApp/logs/nginx/test-workflow.local.access_log;
        error_log /srv/www/TestWorkflowApp/logs/nginx/test-workflow.local.error.log;

        location / {
                try_files $uri $uri/ /index.php;
        }

        # Block access to .htaccess
           location ~ \.htaccess {
           deny all;
        }

        location ~ \.php(?:/.+)?$ {
                rewrite ^(.+.php)(?:/(.+))$ $1?request=$2 break;
                fastcgi_pass 127.0.0.1:9001;

                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

                #set these two:
                fastcgi_buffer_size 256k;
                fastcgi_buffers 8 512k;
                include fastcgi_params;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt { access_log off; log_not_found off; }
        location ~ /\. { deny all; access_log off; log_not_found off; }
}